apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hcards-net-ca
  namespace: hcards-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: hcards-net-ca
  chart:
    git: ssh://git@github.com/dangerousplay/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: hcards-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.4
    server:
      name: ca
      tlsstatus: true
      admin: hcards-admin
    storage:
      storageclassname: hcardssc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://172.80.0.2:8200
      authpath: hcards-net-auth
      secretcert: secret/crypto/ordererOrganizations/hcards-net/ca?ca.hcards-net-cert.pem
      secretkey: secret/crypto/ordererOrganizations/hcards-net/ca?hcards-net-CA.key
      secretadminpass: secret/credentials/hcards-net/ca/hcards?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: orderer
