apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bank-net-ca
  namespace: bank-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: bank-net-ca
  chart:
    git: ssh://git@github.com/dangerousplay/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: bank-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.4
    server:
      name: ca
      tlsstatus: true
      admin: bank-admin
    storage:
      storageclassname: banksc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://172.80.0.2:8200
      authpath: bank-net-auth
      secretcert: secret/crypto/peerOrganizations/bank-net/ca?ca.bank-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/bank-net/ca?bank-net-CA.key
      secretadminpass: secret/credentials/bank-net/ca/bank?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
