apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bank-orderer1
  namespace: bank-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: bank-orderer1
  chart:
    git: ssh://git@github.com/dangerousplay/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: bank-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.4
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer1
      loglevel: info
      localmspid: bankMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: banksc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://172.80.0.2:8200
      role: vault-role
      authpath: bank-net-auth
      secretprefix: secret/crypto/ordererOrganizations/bank-net/orderers/orderer1.bank-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIPMP6lhpS7Gt7Y3cbfPTNis+3e0sC1hsj8/4QcyK9wzgEtFECs5ECstECnkKWwgBEAEaBgiF
      wLL8BSILdGVzdGNoYWluaWQqQGNiMzM1YjdjOTZhMDY4NDI5N2M4MDc4N2E5YzQwNTE4ZGI4NDE0
      ZDgwNzA1YjgwYzM3MWZjZGYxY2IxMGYyZGYSGhIYoWCia6VLCO2NBXH/12jTXNHmg4a9Yq11Es1D
      CspDEsdDEtEpCgdPcmRlcmVyEsUpEugVCgdiYW5rTVNQEtwVGoQUCgNNU1AS/BMS8RMS7hMKB2Jh
      bmtNU1AS4QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjhqQ0NBWmlnQXdJQkFnSVVW
      citFemxJQk1KZVg3bld4cTk2STNoTU03KzB3Q2dZSUtvWkl6ajBFQXdJdwpWekVMTUFrR0ExVUVC
      aE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdE
      Z1lEVlFRS0RBZFBjbVJsY21WeU1SUXdFZ1lEVlFRRERBdGpZUzVpWVc1ckxXNWxkREFlRncweU1E
      RXcKTVRneE9UVTJNalZhRncweU16QTRNRGd4T1RVMk1qVmFNRmN4Q3pBSkJnTlZCQVlUQWtkQ01R
      OHdEUVlEVlFRSQpEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNn
      d0hUM0prWlhKbGNqRVVNQklHCkExVUVBd3dMWTJFdVltRnVheTF1WlhRd1dUQVRCZ2NxaGtqT1BR
      SUJCZ2dxaGtqT1BRTUJCd05DQUFUc2lIR3kKS2VwYVlXUGdEYTcyUTNKemNJRmVuZ2xOaElhY1hk
      RFRHNTZhaEp0V1B4cUpUNFp3R25sQmdSem5jL3dGV3B0eApQVEFOQkIwVWVUaWNnTlMrbzBJd1FE
      QVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCCnBqQWRCZ05WSFE0RUZn
      UVVXWng2UGlRWGJTeXl2TGdhZ2U2QjBISk9DdmN3Q2dZSUtvWkl6ajBFQXdJRFNBQXcKUlFJZ0c4
      VkJOMkZVcmtSMTc2bUVSQ3ZTS2tFeDdrWkl1anhrM0ZqZGtPYWlSS1VDSVFDT3BuQUlqZzkrL1Zj
      eApVa0FyMUE2UzREcC9EMDBUTW5jTTdZeFc4U3Rya0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0t
      LS0tCiKKCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDenpDQ0FuV2dBd0lCQWdJVVln
      cmtzRVFrSnZqY3hNODUySExQOHpsRVZVMHdDZ1lJS29aSXpqMEVBd0l3ClZ6RUxNQWtHQTFVRUJo
      TUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0Rn
      WURWUVFLREFkUGNtUmxjbVZ5TVJRd0VnWURWUVFEREF0allTNWlZVzVyTFc1bGREQWVGdzB5TURF
      dwpNVGd5TURBd01EQmFGdzB5TVRFd01UZ3lNREExTURCYU1HWXhDekFKQmdOVkJBWVRBa2RDTVJz
      d0dRWURWUVFICkV4STFNUzQxTUM4dE1DNHhNeTlNYjI1a2IyNHhFREFPQmdOVkJBb1RCMDl5WkdW
      eVpYSXhEekFOQmdOVkJBc1QKQm1Oc2FXVnVkREVYTUJVR0ExVUVBd3dPUVdSdGFXNUFZbUZ1YXkx
      dVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncQpoa2pPUFFNQkJ3TkNBQVFwWUVNd0hHU0ZqZVFFMzha
      VWFBK2hwSGhFTEtqYUpaU1kwaFdsNmdoS05OemRIRW1JCklubTBhS09KMi9nZmg3VlNud2RPaTMx
      TmwrdFRMVUJoK05PNm80SUJEakNDQVFvd0RnWURWUjBQQVFIL0JBUUQKQWdlQU1Bd0dBMVVkRXdF
      Qi93UUNNQUF3SFFZRFZSME9CQllFRkQvL1NCYTU2RmFUVGxESU9SUmZOL29iZHVKeApNQjhHQTFV
      ZEl3UVlNQmFBRkZtY2VqNGtGMjBzc3J5NEdvSHVnZEJ5VGdyM01DUUdBMVVkRVFRZE1CdUNHV05o
      CkxYUnZiMnh6TFRZMU5UZGpOV00xWmpZdGVtWjZZalF3Z1lNR0NDb0RCQVVHQndnQkJIZDdJbUYw
      ZEhKeklqcDcKSW1GaVlXTXVhVzVwZENJNkluUnlkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pv
      Wmk1QlptWnBiR2xoZEdsdgpiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNklrRmtiV2x1
      UUdKaGJtc3RibVYwSWl3aWFHWXVWSGx3ClpTSTZJbU5zYVdWdWRDSjlmVEFLQmdncWhrak9QUVFE
      QWdOSUFEQkZBaUVBbmJub0JzM2V1N2wvWlJ1cWdpSTIKRUFJVDRnNGREdzd6UjV5a0pnTkdNdVFD
      SUFUTkUydGRGQ1ptU04wTGxlbnhwOXdxT05LeHRoUFkxbHg2am1VNwpUNXNoCi0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrhBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlCOGpDQ0FaaWdBd0lCQWdJVVZyK0V6bElCTUplWDduV3hxOTZJM2hNTTcrMHdDZ1lJ
      S29aSXpqMEVBd0l3ClZ6RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJRd0VnWURWUVFE
      REF0allTNWlZVzVyTFc1bGREQWVGdzB5TURFdwpNVGd4T1RVMk1qVmFGdzB5TXpBNE1EZ3hPVFUy
      TWpWYU1GY3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJCkRBWk1iMjVrYjI0eER6QU5CZ05W
      QkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFVU1CSUcKQTFVRUF3d0xZMkV1
      WW1GdWF5MXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRzaUhHeQpLZXBh
      WVdQZ0RhNzJRM0p6Y0lGZW5nbE5oSWFjWGREVEc1NmFoSnRXUHhxSlQ0WndHbmxCZ1J6bmMvd0ZX
      cHR4ClBUQU5CQjBVZVRpY2dOUytvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWRE
      d0VCL3dRRUF3SUIKcGpBZEJnTlZIUTRFRmdRVVdaeDZQaVFYYlN5eXZMZ2FnZTZCMEhKT0N2Y3dD
      Z1lJS29aSXpqMEVBd0lEU0FBdwpSUUlnRzhWQk4yRlVya1IxNzZtRVJDdlNLa0V4N2taSXVqeGsz
      Rmpka09haVJLVUNJUUNPcG5BSWpnOSsvVmN4ClVrQXIxQTZTNERwL0QwMFRNbmNNN1l4VzhTdHJr
      QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiMAoHUmVhZGVycxIlEhsIARIX
      EggSBggBEgIIABoLEgkKB2JhbmtNU1AaBkFkbWlucyIwCgdXcml0ZXJzEiUSGwgBEhcSCBIGCAES
      AggAGgsSCQoHYmFua01TUBoGQWRtaW5zIjEKBkFkbWlucxInEh0IARIZEggSBggBEgIIABoNEgsK
      B2JhbmtNU1AQARoGQWRtaW5zIjQKC0VuZG9yc2VtZW50EiUSGwgBEhcSCBIGCAESAggAGgsSCQoH
      YmFua01TUBoGQWRtaW5zKgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1p
      bnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25z
      EggaBkFkbWlucxomCgxDYXBhYmlsaXRpZXMSFhIMCgoKBlYxXzRfMhIAGgZBZG1pbnMaqhEKDUNv
      bnNlbnN1c1R5cGUSmBESjREKCGV0Y2RyYWZ0EoARCukQChpvcmRlcmVyMS5kZXZlbG9wLmxvY2Fs
      LmNvbRD7QRqiCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDNFRDQ0FvZWdBd0lCQWdJ
      VUxObUhmVGNGOEFpUTdubFJ2YkFUc1hTSnNkNHdDZ1lJS29aSXpqMEVBd0l3ClZ6RUxNQWtHQTFV
      RUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJB
      d0RnWURWUVFLREFkUGNtUmxjbVZ5TVJRd0VnWURWUVFEREF0allTNWlZVzVyTFc1bGREQWVGdzB5
      TURFdwpNVGd5TURBd01EQmFGdzB5TVRFd01UZ3lNREExTURCYU1HY3hDekFKQmdOVkJBWVRBa2RD
      TVJzd0dRWURWUVFICkV4STFNUzQxTUM4dE1DNHhNeTlNYjI1a2IyNHhFREFPQmdOVkJBb1RCMDl5
      WkdWeVpYSXhEVEFMQmdOVkJBc1QKQkhCbFpYSXhHakFZQmdOVkJBTVRFVzl5WkdWeVpYSXhMbUpo
      Ym1zdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSQpLb1pJemowREFRY0RRZ0FFci9YWHRUSkVUSVdu
      blFuVHA1MmljdDdaNytubks1RHRBNnN1MnEvUmFQTVZsZlJoCkJMdTVDVVNDeW9JZXAvNUVqTXc2
      NnZDRE1XUjJsMEM2WDMwYU9hT0NBUjh3Z2dFYk1BNEdBMVVkRHdFQi93UUUKQXdJRHFEQWRCZ05W
      SFNVRUZqQVVCZ2dyQmdFRkJRY0RBUVlJS3dZQkJRVUhBd0l3REFZRFZSMFRBUUgvQkFJdwpBREFk
      QmdOVkhRNEVGZ1FVVHJzYUN1QStZUzhMU3FpeWdldEp6NHQ0eDVzd0h3WURWUjBqQkJnd0ZvQVVX
      Wng2ClBpUVhiU3l5dkxnYWdlNkIwSEpPQ3Zjd09BWURWUjBSQkRFd0w0SVJiM0prWlhKbGNqRXVZ
      bUZ1YXkxdVpYU0MKR205eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allXd3VZMjl0TUdJR0NDb0RC
      QVVHQndnQkJGWjdJbUYwZEhKegpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aWFHWXVS
      VzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsCmNqRXVZbUZ1YXkxdVpYUWlMQ0pvWmk1VWVYQmxJ
      am9pY0dWbGNpSjlmVEFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQXY3a0N2Yit0dUk4NDZESDl1
      TGFhWjNPbTlLY3dUZVNlNi9uMTl3MW02c0lDSUdKUnFzZkk3MjdMbVk4RAo5SngzUFJZY1UxVE1S
      czdzblRMaHlJWDFGb3BFCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBD
      RVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQW9lZ0F3SUJBZ0lVTE5tSGZUY0Y4QWlRN25sUnZiQVRz
      WFNKc2Q0d0NnWUlLb1pJemowRUF3SXcKVnpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01C
      a3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlN
      UlF3RWdZRFZRUUREQXRqWVM1aVlXNXJMVzVsZERBZUZ3MHlNREV3Ck1UZ3lNREF3TURCYUZ3MHlN
      VEV3TVRneU1EQTFNREJhTUdjeEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRFZRUUgKRXhJMU1TNDFN
      Qzh0TUM0eE15OU1iMjVrYjI0eEVEQU9CZ05WQkFvVEIwOXlaR1Z5WlhJeERUQUxCZ05WQkFzVApC
      SEJsWlhJeEdqQVlCZ05WQkFNVEVXOXlaR1Z5WlhJeExtSmhibXN0Ym1WME1Ga3dFd1lIS29aSXpq
      MENBUVlJCktvWkl6ajBEQVFjRFFnQUVyL1hYdFRKRVRJV25uUW5UcDUyaWN0N1o3K25uSzVEdEE2
      c3UycS9SYVBNVmxmUmgKQkx1NUNVU0N5b0llcC81RWpNdzY2dkNETVdSMmwwQzZYMzBhT2FPQ0FS
      OHdnZ0ViTUE0R0ExVWREd0VCL3dRRQpBd0lEcURBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFR
      WUlLd1lCQlFVSEF3SXdEQVlEVlIwVEFRSC9CQUl3CkFEQWRCZ05WSFE0RUZnUVVUcnNhQ3VBK1lT
      OExTcWl5Z2V0Sno0dDR4NXN3SHdZRFZSMGpCQmd3Rm9BVVdaeDYKUGlRWGJTeXl2TGdhZ2U2QjBI
      Sk9DdmN3T0FZRFZSMFJCREV3TDRJUmIzSmtaWEpsY2pFdVltRnVheTF1WlhTQwpHbTl5WkdWeVpY
      SXhMbVJsZG1Wc2IzQXViRzlqWVd3dVkyOXRNR0lHQ0NvREJBVUdCd2dCQkZaN0ltRjBkSEp6Cklq
      cDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pYjNK
      a1pYSmwKY2pFdVltRnVheTF1WlhRaUxDSm9aaTVVZVhCbElqb2ljR1ZsY2lKOWZUQUtCZ2dxaGtq
      T1BRUURBZ05JQURCRgpBaUVBdjdrQ3ZiK3R1STg0NkRIOXVMYWFaM09tOUtjd1RlU2U2L24xOXcx
      bTZzSUNJR0pScXNmSTcyN0xtWThECjlKeDNQUlljVTFUTVJzN3NuVExoeUlYMUZvcEUKLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQoSEgoFNTAwbXMQChgBIAUogICAChoGQWRtaW5zIiIKB1dyaXRl
      cnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoG
      QWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVh
      ZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMqBkFkbWlucxK0FwoLQ29uc29ydGl1bXMSpBcS
      2RYKDmJhbmtDb25zb3J0aXVtEsYWEugVCgdiYW5rTVNQEtwVGoQUCgNNU1AS/BMS8RMS7hMKB2Jh
      bmtNU1AS4QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjhqQ0NBWmlnQXdJQkFnSVVW
      citFemxJQk1KZVg3bld4cTk2STNoTU03KzB3Q2dZSUtvWkl6ajBFQXdJdwpWekVMTUFrR0ExVUVC
      aE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdE
      Z1lEVlFRS0RBZFBjbVJsY21WeU1SUXdFZ1lEVlFRRERBdGpZUzVpWVc1ckxXNWxkREFlRncweU1E
      RXcKTVRneE9UVTJNalZhRncweU16QTRNRGd4T1RVMk1qVmFNRmN4Q3pBSkJnTlZCQVlUQWtkQ01R
      OHdEUVlEVlFRSQpEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNn
      d0hUM0prWlhKbGNqRVVNQklHCkExVUVBd3dMWTJFdVltRnVheTF1WlhRd1dUQVRCZ2NxaGtqT1BR
      SUJCZ2dxaGtqT1BRTUJCd05DQUFUc2lIR3kKS2VwYVlXUGdEYTcyUTNKemNJRmVuZ2xOaElhY1hk
      RFRHNTZhaEp0V1B4cUpUNFp3R25sQmdSem5jL3dGV3B0eApQVEFOQkIwVWVUaWNnTlMrbzBJd1FE
      QVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCCnBqQWRCZ05WSFE0RUZn
      UVVXWng2UGlRWGJTeXl2TGdhZ2U2QjBISk9DdmN3Q2dZSUtvWkl6ajBFQXdJRFNBQXcKUlFJZ0c4
      VkJOMkZVcmtSMTc2bUVSQ3ZTS2tFeDdrWkl1anhrM0ZqZGtPYWlSS1VDSVFDT3BuQUlqZzkrL1Zj
      eApVa0FyMUE2UzREcC9EMDBUTW5jTTdZeFc4U3Rya0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0t
      LS0tCiKKCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDenpDQ0FuV2dBd0lCQWdJVVln
      cmtzRVFrSnZqY3hNODUySExQOHpsRVZVMHdDZ1lJS29aSXpqMEVBd0l3ClZ6RUxNQWtHQTFVRUJo
      TUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0Rn
      WURWUVFLREFkUGNtUmxjbVZ5TVJRd0VnWURWUVFEREF0allTNWlZVzVyTFc1bGREQWVGdzB5TURF
      dwpNVGd5TURBd01EQmFGdzB5TVRFd01UZ3lNREExTURCYU1HWXhDekFKQmdOVkJBWVRBa2RDTVJz
      d0dRWURWUVFICkV4STFNUzQxTUM4dE1DNHhNeTlNYjI1a2IyNHhFREFPQmdOVkJBb1RCMDl5WkdW
      eVpYSXhEekFOQmdOVkJBc1QKQm1Oc2FXVnVkREVYTUJVR0ExVUVBd3dPUVdSdGFXNUFZbUZ1YXkx
      dVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncQpoa2pPUFFNQkJ3TkNBQVFwWUVNd0hHU0ZqZVFFMzha
      VWFBK2hwSGhFTEtqYUpaU1kwaFdsNmdoS05OemRIRW1JCklubTBhS09KMi9nZmg3VlNud2RPaTMx
      TmwrdFRMVUJoK05PNm80SUJEakNDQVFvd0RnWURWUjBQQVFIL0JBUUQKQWdlQU1Bd0dBMVVkRXdF
      Qi93UUNNQUF3SFFZRFZSME9CQllFRkQvL1NCYTU2RmFUVGxESU9SUmZOL29iZHVKeApNQjhHQTFV
      ZEl3UVlNQmFBRkZtY2VqNGtGMjBzc3J5NEdvSHVnZEJ5VGdyM01DUUdBMVVkRVFRZE1CdUNHV05o
      CkxYUnZiMnh6TFRZMU5UZGpOV00xWmpZdGVtWjZZalF3Z1lNR0NDb0RCQVVHQndnQkJIZDdJbUYw
      ZEhKeklqcDcKSW1GaVlXTXVhVzVwZENJNkluUnlkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pv
      Wmk1QlptWnBiR2xoZEdsdgpiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNklrRmtiV2x1
      UUdKaGJtc3RibVYwSWl3aWFHWXVWSGx3ClpTSTZJbU5zYVdWdWRDSjlmVEFLQmdncWhrak9QUVFE
      QWdOSUFEQkZBaUVBbmJub0JzM2V1N2wvWlJ1cWdpSTIKRUFJVDRnNGREdzd6UjV5a0pnTkdNdVFD
      SUFUTkUydGRGQ1ptU04wTGxlbnhwOXdxT05LeHRoUFkxbHg2am1VNwpUNXNoCi0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrhBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlCOGpDQ0FaaWdBd0lCQWdJVVZyK0V6bElCTUplWDduV3hxOTZJM2hNTTcrMHdDZ1lJ
      S29aSXpqMEVBd0l3ClZ6RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJRd0VnWURWUVFE
      REF0allTNWlZVzVyTFc1bGREQWVGdzB5TURFdwpNVGd4T1RVMk1qVmFGdzB5TXpBNE1EZ3hPVFUy
      TWpWYU1GY3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJCkRBWk1iMjVrYjI0eER6QU5CZ05W
      QkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFVU1CSUcKQTFVRUF3d0xZMkV1
      WW1GdWF5MXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRzaUhHeQpLZXBh
      WVdQZ0RhNzJRM0p6Y0lGZW5nbE5oSWFjWGREVEc1NmFoSnRXUHhxSlQ0WndHbmxCZ1J6bmMvd0ZX
      cHR4ClBUQU5CQjBVZVRpY2dOUytvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWRE
      d0VCL3dRRUF3SUIKcGpBZEJnTlZIUTRFRmdRVVdaeDZQaVFYYlN5eXZMZ2FnZTZCMEhKT0N2Y3dD
      Z1lJS29aSXpqMEVBd0lEU0FBdwpSUUlnRzhWQk4yRlVya1IxNzZtRVJDdlNLa0V4N2taSXVqeGsz
      Rmpka09haVJLVUNJUUNPcG5BSWpnOSsvVmN4ClVrQXIxQTZTNERwL0QwMFRNbmNNN1l4VzhTdHJr
      QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiMAoHUmVhZGVycxIlEhsIARIX
      EggSBggBEgIIABoLEgkKB2JhbmtNU1AaBkFkbWlucyIwCgdXcml0ZXJzEiUSGwgBEhcSCBIGCAES
      AggAGgsSCQoHYmFua01TUBoGQWRtaW5zIjEKBkFkbWlucxInEh0IARIZEggSBggBEgIIABoNEgsK
      B2JhbmtNU1AQARoGQWRtaW5zIjQKC0VuZG9yc2VtZW50EiUSGwgBEhcSCBIGCAESAggAGgsSCQoH
      YmFua01TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggK
      BkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5z
      Ii0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVs
      L09yZGVyZXIvQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxot
      ChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRtaW5zGkcKEE9yZGVyZXJB
      ZGRyZXNzZXMSMxIYChZvcmRlcmVyMS5iYW5rLW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0Fk
      bWlucxomCgxDYXBhYmlsaXRpZXMSFhIMCgoKBlYxXzRfMxIAGgZBZG1pbnMiIgoGQWRtaW5zEhgS
      DggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1p
      bnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxoKCgAKAAoACgAK
      AA==
