apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bank-peer0
  namespace: bank-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: bank-peer0
  chart:
    git: ssh://git@github.com/dangerousplay/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: bank-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:1.4.4
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.carrier-net:7051
      gossipexternalendpoint: peer0.bank-net:7051
      localmspid: bankMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:1.4.4
      couchdb:
        username: bank-user

    storage:
      peer:
        storageclassname: banksc
        storagesize: 512Mi
      couchdb:
        storageclassname: banksc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://172.80.0.2:8200
      authpath: bank-net-auth
      secretprefix: secret/crypto/peerOrganizations/bank-net/peers/peer0.bank-net
      secretambassador: secret/crypto/peerOrganizations/bank-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/bank-net/couchdb/bank?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: develop.local.com
